EMAIL_HOST_USER = zahrapoorsoltani7@gmail.com
EMAIL_HOST_PASSWORD = teduqtaincopvbct
EMAIL_PORT = 587

DB_PROD_NAME = myresume-database
DB_PROD_USER = root
DB_PROD_PORT = 5432
DB_PROD_PASSWORD = zZZ9Lyr9sPYYTnffXWrK8WUA

DATABASE_URL = postgresql://root:ZUutuNnORxNLZseNhfsACik0@tai.liara.cloud:33004/postgres